# CryptoCurrencyCore

./: .dockerignore  CryptoCurrency-Core.sln  Dockerfile  Program.cs  README.md  Startup.cs  api.txt  newtransaction.txt  update.sh
CryptoCurrency/: CryptoCurrency.csproj  Dockerfile  MinerWallet.cs  Program.cs  ProgramModule.cs  Startup.cs  log4net.config
CryptoCurrency/Controllers/: BalanceController.cs  BlockchainController.cs  NodeController.cs  TransactionController.cs  WalletController.cs
CryptoCurrency/Controllers/Interfaces/: IBlockchainController.cs  INodeController.cs  ITransactionController.cs  IWalletController.cs
CryptoCurrency/Models/: Block.cs  Blockchain.cs  Miner.cs  Node.cs  Transaction.cs  Wallet.cs
CryptoCurrency/Properties/: launchSettings.json
CryptoCurrency/Services/: Issuer.cs  Miner.cs
CryptoCurrency/Services/Blockchains/: BlockchainService.cs  Reward.cs  (+4 more)
Services/: HashScore.cs  HashService.cs  Issuer.cs  IssuerService.cs  Miner.cs  MinerService.cs  ScoreHash.cs  Services.csproj  TimeService.cs  WalletService.cs
Services/Blockchains/: BalanceService.cs  BlockchainService.cs  BlockchainService2.cs  CompareTwo.cs  CompareTwoBlockchains.cs  GetBlockchainsFromNetService.cs  HashScore.cs  LargestBlockchainService.cs  NewDifficulty.cs  Reward.cs  SendToNodesService.cs  ValidateBlockchain.cs  ValidateBlockchainService.cs
Services/Blocks/: BlockService.cs  ProofOfWorkService.cs  ValidateBlock.cs  ValidateBlockService.cs
Services/HostedServices/: MineHostedService.cs
Services/Interfaces/: IBalanceService.cs  IBlockchainService.cs  INodeService.cs  ISignTransactionService.cs  ITransactionService.cs
Services/Nodes/: CentralServerConnection.cs  CentralServers.cs  CleanUrl.cs  LongestBlockchainOnNet.cs  NodeService.cs  RegisterMeService.cs  ScaffoldServers.cs
Services/Transactions/: SignTransactionService.cs  TransactionMessage.cs  TransactionMessageService.cs  TransactionService.cs
Services/Wallats/: BalanceService.cs  WalletService.cs
Services/Wallets/: WalletService.cs
(+117 files in other folders)
